# mumain-launcher

./: .dockerignore  .editorconfig  .gitignore  LICENSE  MumainLauncher.slnx  README.md  Readme.pl.md  build.sh
docs/: ROADMAP.md  branding.md  branding.pl.md  building.md  building.pl.md  manifest-format.md  manifest-format.pl.md  player-guide.md  player-guide.pl.md  releasing-updates.md  releasing-updates.pl.md  troubleshooting.md  troubleshooting.pl.md
docs/mockups/: gen_dim.py  gen_final.py  gen_gold.py  gen_mockups.py  gen_screenshot.py  gen_tweak.py  gen_window.py
src/Launcher.App/: App.axaml  App.axaml.cs  Launcher.App.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RelayCommand.cs  app.manifest
src/Launcher.App/Branding/: Branding.axaml
src/Launcher.App/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Launcher.Core/: ByteSizeFormatter.cs  ClientConfig.cs  ClientLaunchCommand.cs  ClientLaunchException.cs  ClientLauncher.cs  ClientSettings.cs  ClientUpdater.cs  FileDownloader.cs  FileHasher.cs  HttpPatchSource.cs  IPatchSource.cs  IniDocument.cs  JsonDefaults.cs  LauncherConfig.cs  LinuxLaunchConfig.cs  LocalFileComparer.cs  LocalManifestCache.cs  Manifest.cs  ManifestFile.cs  ManifestSerializer.cs  PatchUris.cs  ScreenResolution.cs  UpdateException.cs  UpdatePlan.cs  UpdateProgress.cs  UpdateResult.cs
src/PatchManifest/: CommandLineOptions.cs  CommandLineParser.cs  ManifestGenerator.cs  PatchManifest.csproj  Program.cs
tests/Launcher.Core.Tests/: ClientConfigTests.cs  ClientLaunchCommandTests.cs  ClientUpdaterTests.cs  FakePatchSource.cs  Launcher.Core.Tests.csproj  LocalFileComparerTests.cs  PatchUrisTests.cs  (+1 more)
(+6 files in other folders)
